<!DOCTYPE HTML>
<html>
	<head>
		<title>MediaSpace API Test</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="../../../mwEmbedLoader.php?debug=true"></script>
		<style type="text/css">
		html, body { margin:0; padding:0; }
		body, td, th, pre, code, select, option, input, textarea { font-family:"Trebuchet MS", Arial, Sans-serif; font-size:10pt; }
		#container { width:500px; margin:10px auto; overflow:hidden; }
		.demo { height:200px; width:790px; margin:0; border:1px solid gray; font-family:Verdana; font-size:10px; background:white; overflow:auto; }
		.describe { height:200px; width:790px; margin:0; border:1px solid gray; font-family:Verdana; font-size:10px; background:white; overflow:auto; border-top:none; }
		div.code { }
		pre { display:block; }
		.syntaxhighlighter { margin:0 0 0 0 !important; padding:0 !important; }
		input { font-size:14px; }
		h3 { color:#aabbaa; font-size:1.4em; }
		h4 { font-size:1.2em; margin:8px 0 0; padding:0; padding-bottom:2px; }
		p { margin:0; padding:0; }
		ul, ol { margin:0; padding:0; margin-left:20px; }
		ul li, ol li { margin:2px; list-style-position:outside; }
		.describetext { color:#666666; }
		pre, code {margin:0;}
		img { margin:0;padding:0;border:none; }
		a img { margin:5px; }
		.footer { background:none; border-top:5px solid #eee; width:100%; }
		.footer-conts { width:480px; margin: auto auto;  }
		.sideBox { background-color:#FFFFFF; border:1px solid #eee; float:left; margin:10px 0 20px 40px; padding:1px; width:310px; }
		.sideBox .content { background:#eee; padding:10px 12px; }
		.sideBox ul.menu { margin-top:12px; margin:0 0 0 20px; border:medium none; list-style:none outside none; text-align:left; }
		.sideBox ul li { background:none repeat scroll 0 0 transparent; margin:6px 0; padding:0; }
		dfn { border-bottom:1px dotted green; color:green; cursor:default; font-style:normal; }
		.controls { padding: 5px; }
		#controls_menu {  }
		</style>
		<script type="text/javascript">

		function writeLog(msg) {
			$("#notifications").text($("#notifications").text() + msg + "\n");
		}

		function jsCallbackReady( videoId ) {
			
			writeLog('jsCallbackReady is called');
			var kdp = document.getElementById( videoId );
			
			// Add MediaSpace Listners
			kdp.addJsListener("kdpEmpty", "doKdpEmpty");
			kdp.addJsListener("kdpReady", "doKdpReady");
			kdp.addJsListener("entryReady", "doEntryReady");
			kdp.addJsListener("mediaReady", "doMediaReady");

			kdp.addJsListener("playerPlayed", "doPlayed"); // When player played
			kdp.addJsListener("playerPlayEnd", "doPlayEnd"); // When player play ended

			// Remove JS Listeners
			if ( false ) {
				kdp.removeJsListener("kdpEmpty", "doKdpEmpty");
				kdp.removeJsListener("mediaReady", "doMediaReady");
			}
		}

		function doKdpEmpty() {
			writeLog('KDP is empty');
		}

		function doKdpReady() {
			writeLog('KDP is ready');
		}

		function doEntryReady(entry) {
			writeLog('Entry is ready\nEntry Name: ' + entry.name);
		}

		function doMediaReady() {
			writeLog('Media is ready');
		}

		function doPlayed() {
			writeLog('Video is Playing');
		}

		function doPlayEnd() {
			writeLog('Video is Ended')
		}

		$(function() {
			$('#changeMedia').click( function() {
				$('#kdp3').get(0).sendNotification("changeMedia",{entryId:"1_v1z55w0b"});
			});

			$('#clearMedia').click( function() {
				$('#kdp3').get(0).sendNotification("changeMedia",{entryId:"-1"});
				//$('#kdp3').get(0).sendNotification("cleanMedia");
			});

			$("#removeJsLis").click( function() {
				$('#kdp3').get(0).removeJsListener("entryReady", "doEntryReady");
			});
		});
		</script>
	</head>
	<body>
		<div id="controls_menu" class="sideBox">
		<div class="content">
			<h2>Player Control</h2>
		<dfn title="Click the play, pause or stop buttons to control the player playback. Set a time in seconds to the seek field and click the 'seek to' button to jump to that seconds in the playing media">Playback control:</dfn>
		<div class="controls">
			<a href="#" onclick="$('#kdp3').get(0).sendNotification('doPlay');return false;">Play</a> | <a href="#" onclick="$('#kdp3').get(0).sendNotification('doPause');return false;">Pause</a> | <a href="#" onclick="$('#kdp3').get(0).sendNotification('doStop');return false;">Stop</a>
				| <a href="#" onclick="alert( $('#kdp3').get(0).evaluate('{mediaProxy.entry.id}') );">Get entry id</a> | 
				<a href="#" id="changeMedia">Change Media</a> | <a href="#" id="clearMedia">Clear Media</a> | <a href="#" onclick="alert( $('#kdp3').get(0).evaluate('{configProxy.flashvars.autoPlay}') );">Get autoplay status</a> | <a href="#" onclick="alert( $('#kdp3').get(0).evaluate('{playerStatusProxy.kdpStatus}') );">Get KDP status</a> |
				<a href="#" id="removeJsLis">Remove Entry Ready Listener</a>
		</div>
		<div class="controls">
				Seek to: <input size="4" id="seekto" value="25" type="text"><button onclick="$('#kdp3').get(0).sendNotification('doSeek', parseFloat($('#seekto').val()));return false;">Seek</button>
		</div>
			<br>
		<dfn title="Use the controls below to mute or unmute the player volume or enter a number between 0 and 1 in the 'Set volume' field and click the 'Change' button to set the player volume">Volume control:</dfn>
		<div class="controls">
				<a href="#" onclick="newVolume=$('#kdp3').get(0).evaluate('{video.volume}');if(newVolume>0)oldVolume=newVolume;$('#kdp3').get(0).sendNotification('changeVolume', 0);return false;">Mute</a> | <a href="#" onclick="$('#kdp3').get(0).sendNotification('changeVolume', oldVolume);return false;">Unmute</a>
		</div>
			<div class="controls">
				Set volume: <input size="2" id="vol" value="1" type="text"><span style="color: rgb(85, 85, 85);">(0-1)</span>&nbsp;<button onclick="$('#kdp3').get(0).sendNotification('changeVolume', parseFloat($('#vol').val()));return false;">Change</button>
			</div>
			<br>
			<div>
				<textarea id="notifications" style="height: 280px; width: 285px;"></textarea><br>
			</div>
		</div>
	</div>
	<div id="container">
		<h1 class="title">Kaltura Dynamic Player version 3 ( HTML5lib backend test ) </h1>
		Choose player type: <a href="?" title="Normal KDP">Normal KDP</a> |
		<a href="?forceMobileHTML5" title="Force HTML5 Player">HTML5 Player</a> |

		<div id="playerContainer"> 
			<div id="kdp3" style="width:400px;height:330px;"></div>
		</div>
		<script type="text/javascript">
			if( document.URL.indexOf( '?forceIframe' ) !== -1 ){
				// Enable the iframe api for the kdp mapping test
				mw.setConfig('EmbedPlayer.EnableIframeApi', true );
				// Embed The kaltura player: 
				kalturaIframeEmbed( 'kdp3', {
					'entry_id': '1_ra6n721v', 
					'wid' : '_423851',
					'uiconf_id' :'3761032'
				});
			} else {
				$( '#playerContainer' ).html('<object id="kdp3" name="kdp3" type="application/x-shockwave-flash" allowFullScreen="true" allowNetworking="all" allowScriptAccess="always" height="333" width="400" bgcolor="#000000" xmlns:dc="http://purl.org/dc/terms/" xmlns:media="http://search.yahoo.com/searchmonkey/media/" rel="media:video" resource="http://www.kaltura.com/index.php/kwidget/cache_st/1318287219/wid/_243342/uiconf_id/5902462/entry_id/0_uka1msg4" data="http://www.kaltura.com/index.php/kwidget/cache_st/1318287219/wid/_243342/uiconf_id/5902462/entry_id/0_uka1msg4"><param name="allowFullScreen" value="true" /><param name="allowNetworking" value="all" /><param name="allowScriptAccess" value="always" /><param name="bgcolor" value="#000000" /><param name="flashVars" value="&" /><param name="movie" value="http://www.kaltura.com/index.php/kwidget/cache_st/1318287219/wid/_243342/uiconf_id/5902462/entry_id/0_uka1msg4" /><a href="http://corp.kaltura.com">video platform</a> <a href="http://corp.kaltura.com/video_platform/video_management">video management</a> <a href="http://corp.kaltura.com/solutions/video_solution">video solutions</a> <a href="http://corp.kaltura.com/video_platform/video_publishing">video player</a> <a rel="media:thumbnail" href="http://cdnbakmi.kaltura.com/p/243342/sp/24334200/thumbnail/entry_id/0_uka1msg4/width/120/height/90/bgcolor/000000/type/2"></a> <span property="dc:description" content="test folgers coffe"></span><span property="media:title" content="FolgersCoffe.mpeg"></span> <span property="media:width" content="400"></span><span property="media:height" content="333"></span> <span property="media:type" content="application/x-shockwave-flash"></span> </object>');
				//$( '#playerContainer' ).html('<object id="kaltura_player_1310169477" name="kaltura_player_1310169477" type="application/x-shockwave-flash" allowFullScreen="true" allowNetworking="all" allowScriptAccess="always" height="408" width="958" bgcolor="#000000" xmlns:dc="http://purl.org/dc/terms/" xmlns:media="http://search.yahoo.com/searchmonkey/media/" rel="media:video" resource="http://www.kaltura.com/index.php/kwidget/cache_st/1310169477/wid/_591531/uiconf_id/5122351" data="http://www.kaltura.com/index.php/kwidget/cache_st/1310169477/wid/_591531/uiconf_id/5122351"><param name="allowFullScreen" value="true" /><param name="allowNetworking" value="all" /><param name="allowScriptAccess" value="always" /><param name="bgcolor" value="#000000" /><param name="flashVars" value="playlistAPI.autoInsert=true&playlistAPI.kpl0Name=Too Fab Manual playlist&playlistAPI.kpl0Url=http%3A%2F%2Fwww.kaltura.com%2Findex.php%2Fpartnerservices2%2Fexecuteplaylist%3Fuid%3D%26partner_id%3D591531%26subp_id%3D59153100%26format%3D8%26ks%3D%7Bks%7D%26playlist_id%3D1_ceuiattm&" /><param name="movie" value="http://www.kaltura.com/index.php/kwidget/cache_st/1310169477/wid/_591531/uiconf_id/5122351" /><param name="wmode" value="transparent" /><a href="http://corp.kaltura.com">video platform</a> <a href="http://corp.kaltura.com/video_platform/video_management">video management</a> <a href="http://corp.kaltura.com/solutions/video_solution">video solutions</a> <a href="http://corp.kaltura.com/video_platform/video_publishing">video player</a> {SEO} </object>');
			}
		</script>

	</div>	
	<div id="cleardiv" style="clear: both; margin-top: 10px;"></div>
	</body>
</html>
